<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-jP-DEs">
                                <rect key="frame" x="0.0" y="20" width="375" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-xe-xuK">
                                        <rect key="frame" x="164" y="431" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="shot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4h1-fI-QUl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tgD-xe-xuK" firstAttribute="centerX" secondItem="7RL-jP-DEs" secondAttribute="centerX" id="Fb9-Bg-6Ff"/>
                                    <constraint firstAttribute="width" secondItem="7RL-jP-DEs" secondAttribute="height" multiplier="3:4" id="PRc-2L-fBX"/>
                                    <constraint firstAttribute="bottom" secondItem="tgD-xe-xuK" secondAttribute="bottom" constant="39" id="e76-wm-rXA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YLf-6K-ZyM" appends="YES" id="B0c-5N-iBh"/>
                                    <outletCollection property="gestureRecognizers" destination="15o-n9-Bqo" appends="YES" id="W6E-is-UeQ"/>
                                    <outletCollection property="gestureRecognizers" destination="3SI-gO-obE" appends="YES" id="vji-Yb-unf"/>
                                </connections>
                            </glkView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7RL-jP-DEs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ne-7F-og8"/>
                            <constraint firstItem="7RL-jP-DEs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4RM-xd-qfJ"/>
                            <constraint firstAttribute="trailing" secondItem="7RL-jP-DEs" secondAttribute="trailing" id="Iog-Am-Uep"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="liveView" destination="7RL-jP-DEs" id="ZUe-8m-Cql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="YLf-6K-ZyM">
                    <connections>
                        <action selector="anyGesture:" destination="BYZ-38-t0r" id="bAB-Zs-tdA"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="15o-n9-Bqo">
                    <connections>
                        <action selector="anyGesture:" destination="BYZ-38-t0r" id="rwQ-tI-aV7"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer delaysTouchesEnded="NO" id="3SI-gO-obE">
                    <connections>
                        <action selector="anyGesture:" destination="BYZ-38-t0r" id="2rN-ut-5fL"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="471.5" y="361.5"/>
        </scene>
    </scenes>
</document>
