<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-uD-uYz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-xe-xuK">
                                        <rect key="frame" x="164" y="308.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="shot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4h1-fI-QUl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tgD-xe-xuK" firstAttribute="centerY" secondItem="lpE-uD-uYz" secondAttribute="centerY" id="7h1-Nv-u1a"/>
                                    <constraint firstItem="tgD-xe-xuK" firstAttribute="centerX" secondItem="lpE-uD-uYz" secondAttribute="centerX" id="fIe-QK-INi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lpE-uD-uYz" secondAttribute="bottom" id="7d7-Pm-Pio"/>
                            <constraint firstAttribute="trailing" secondItem="lpE-uD-uYz" secondAttribute="trailing" id="8ta-I7-Scd"/>
                            <constraint firstItem="lpE-uD-uYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NF2-VC-Mlm"/>
                            <constraint firstItem="lpE-uD-uYz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RaY-eP-JBL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="liveView" destination="lpE-uD-uYz" id="ksv-pl-Nf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="YLf-6K-ZyM">
                    <connections>
                        <action selector="anyGesture:" destination="BYZ-38-t0r" id="bAB-Zs-tdA"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="15o-n9-Bqo">
                    <connections>
                        <action selector="anyGesture:" destination="BYZ-38-t0r" id="rwQ-tI-aV7"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer delaysTouchesEnded="NO" id="3SI-gO-obE">
                    <connections>
                        <action selector="anyGesture:" destination="BYZ-38-t0r" id="2rN-ut-5fL"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="471.5" y="361.5"/>
        </scene>
    </scenes>
</document>
